MONGO_URL="mongodb+srv://yuvraj0414:yuvraj14@cluster0.lwurksv.mongodb.net/DataBase"
SECRET_KEY="supersecretjwtkey123"
LIFETIME="1d"
PORT=4000
EMAIL_USER ="elyssa.parisian89@ethereal.email"
EMAIL_PASS="Mdrpsb3cTHnDjxu3F8"